--------------------------------
Я помню, как ты и я
На нас падал лунный свет
Но мы больше не с тобой
И свет уже не горит
Я знаю твой телефон
Хочу тебе написать
Но ты кидаешь в игнор (Уф-ф)
--------------------------------
[Припев]
Привет, я всё ещё мечтаю о тебе
Когда гаснет свет, но тебя нет
И мы пропали вместе с дымом сигарет  
Ничего нет...
--------------------------------
Я больше не знаю, как тебе сказать
Какие слова до тебя дойдут
Без тебя снится одна пустота
И каждая ночь навевает грусть
Меня забрала вся эта печаль
Я привыкаю быть один
Ведь я не умею, как ты, молчать
Когда разрывает всего изнутри
--------------------------------

